https://api.my-ip.io/ip.txt
http://api.ipify.org
http://icanhazip.com
http://myexternalip.com/raw
http://checkip.dyndns.org,*Current IP Address: $(extract_item)</body>
https://ipapi.co/ip
https://ifconfig.me/ip
https://duckduckgo.com/?q=what%27s+my+ip&ia=answer,*\"Answer\":\"Your IP address is $(extract_item) 
http://ifconfig.me
http://ipinfo.io/ip
http://whatismyip.akamai.com
http://ident.me
http://ipecho.net/plain 
http://checkip.amazonaws.com

